<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcionDialogo"
        android:title="Dialogo">

        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>

            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar">
            </item>
        </menu>
    </item>



    <item
        android:id="@+id/opcioRedes"
        android:title="Redes">

        <menu>
            <item
                android:id="@+id/opcionMessenger"
                android:title="Messenger">
            </item>

            <item
                android:id="@+id/opcionTwiter"
                android:title="Twiter">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionVideos"
        android:title="Videos">

        <menu>
            <item
                android:id="@+id/opcionYoutube"
                android:title="Youtube">
            </item>

            <item
                android:id="@+id/opcionTubeMate"
                android:title="TubeMate">
            </item>
        </menu>
    </item>
</menu>